# inventory-management

./: Dockerfile  README.md  pom.xml
src/main/java/sl/ms/inventorymanagement/: InventoryManagement.java
src/main/java/sl/ms/inventorymanagement/config/: SwaggerConfig.java
src/main/java/sl/ms/inventorymanagement/entity/: Inventory.java  Product.java  ProductDto.java  UserEntity.java  Users.java
src/main/java/sl/ms/inventorymanagement/exception/: ErrorMessage.java  HandleException.java  ProductNotFound.java
src/main/java/sl/ms/inventorymanagement/logs/: InventoryLogger.java
src/main/java/sl/ms/inventorymanagement/repository/: InventoryRepo.java  ProductRepo.java
src/main/java/sl/ms/inventorymanagement/security/: AuthServerConfig.java  CustomDetailsService.java  CustomUser.java  OAuthDao.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/sl/ms/inventorymanagement/service/: InventoryService.java  ProductService.java
src/main/java/sl/ms/inventorymanagement/web/: Controller.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql  inventory_1608225764891.csv  log4j2.yaml
src/test/java/sl/ms/inventorymanagement/: InventoryMgmtIntegrationTest.java  InventoryServiceTest.java  ProductRepoTest.java  ProductServiceTest.java
src/test/java/sl/ms/inventorymanagement/exception/: ErrorMessageTest.java
src/test/resources/: products_request.json  sample.csv  supported_products.json
